[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands_pre =
    pip install -U -r requirements-dev.txt
    pip install -U -r requirements.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests -vv}
    coverage xml
    coverage report --fail-under 100 --show-missing
